# Versión de Joomla
# Antes de cambiar la versión revisa su disponibilidad en docker hub
# https://hub.docker.com/_/joomla/tags?name=php8.1-apache
# Esta url muestra todas las versiones existentes para php8.1
# A tener en cuenta que la imagen que se descarga contiene apache
JOOMLA_VERSION=4.4.0
PHP_VERSION=8.1

# Versión de MySql
# https://hub.docker.com/_/mysql/tags?page=1&name=8.0
# Imagen oficial de MySql
MYSQL_VERSION=8.0

# Host virtual
# Añadiendo una nueva línea en tu fichero /etc/hosts
# 127.0.0.1     joomla.local
# Deberías poder acceder utilizando http://joomla.local
JOOMLA_VIRTUAL_HOST=joomla.local
JOOMLA_DB_PORT=30307

# Datos de configuración de Joomla
JOOMLA_SITENAME="Joomla CMS - Entorno de pruebas"
SUPERUSER_NAME="Maikol Fustes"
SUPERUSER_EMAIL=admin@ejemplo.com
# IMPORTANTE
# El username del administrador solo puede contener letras minúsculas
SUPERUSER_USERNAME=admin
SUPERUSER_PWD=joomla-17082005
JOOMLA_DB_TYPE=MySQLi
JOOMLA_DB_HOST=joomladb
JOOMLA_DB_NAME=test_joomla_4
JOOMLA_DB_USER=db_user
JOOMLA_DB_PASSWORD=password
JOOMLA_DB_PREFIX=jos_
JOOMLA_SMTP_HOST=localhost
JOOMLA_SMTP_PORT=1025

# Ruta destino de los paquetes de nuestras extensiones
EXT_FOLDER=./releases
