JOOMLA_VERSION=4.4.0
PHP_VERSION=8.1
MYSQL_VERSION=8.0
JOOMLA_VIRTUAL_HOST=joomla.local
JOOMLA_SITENAME="Joomla CMS - Entorno de pruebas"
SUPERUSER_NAME="Maikol Fustes"
SUPERUSER_EMAIL=admin@ejemplo.com
SUPERUSER_USERNAME=ci-admin
SUPERUSER_PWD=joomla-17082005
JOOMLA_DB_TYPE=MySQLi
JOOMLA_DB_HOST=joomladb
JOOMLA_DB_NAME=test_joomla_4
JOOMLA_DB_USER=db_user
JOOMLA_DB_PASSWORD=password
JOOMLA_DB_PREFIX=jos_
JOOMLA_SMTP_HOST=localhost
JOOMLA_SMTP_PORT=1025
EXT_FOLDER=./releases
