[PHP]

upload_max_filesize = 32M
post_max_size = 32M

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.remote_connect_back=0
xdebug.client_port=9000
xdebug.remote_handler=dbgp
# xdebug.client_host=host.docker.internal
xdebug.client_host=docker.for.lin.host.internal
xdebug.idekey=VSCODE
xdebug.log=tmp/xdebug.log
